//Числа + BigInt

//Число обычные
const num=42; 

//Число дробное
const float=42.33;

//Число в степени
const pow=10e3; //10 в 3 степени


//Если в консоли браузера ввести Number.(тип), то мы увидим все типы чисел.
Number.MAX_SAFE_INTEGER;
Number.MIN_SAFE_INTEGER;
Number.MAX_VALUE;
Number.MIN_VALUE;
Number.POSITIVE_INFINITY;
Number.NEGATIVE_INFINITY;
//Можно использовать функцию Number.isFinite(значение) и узнать конечно ли данное число
Number.NaN; //Not a number
//Можно использовать функцию Number.isNan(значение) и узнать число это или нет.


//!parseInt and parseFloat
//Метод благодаря которому строковое значение станет числовым.
parseInt('42'); 
Number('42'); //на выходе число 42
+('42'); //на выходе число 42
//Также можно использовать parseFloat , чтобы привести к числу строку с дробью.


//!toFixed
//Благодаря методу toFixed мы можем получить число с нужным нам кол. знаков после запятой
let a=((0.6+0.2).toFixed(1));

//!Math 
//Объект Math является встроенным объектом, хранящим в своих свойствах и 
//методах различные математические константы и функции. 
Math.pow((2,53)-1); //возведение 2 в 53 степень
Math.E //экспонента
Math.PI //число Пи
Math.sqrt //квадратный корень
Math.abs //модуль числа
Math.max //максимальное число
Math.min //минимальное число
Math.floor//округление в меньшую сторону
Math.ceil //округление в большую сторону
Math.round //округление к ближайшему целому


