//Массивы

//Массив — упорядоченный набор элементов, каждый из которых хранит одно значение, 
//идентифицируемое с помощью одного или нескольких индексов.

//Создание массива(синтаксис):
let array = ['Мерседес', 'Мазда', 'Лада'];
//или
let arraySecond = new Array('Мерседес', 'Мазда', 'Лада');

//Нумерация индексов начинается с '0'

//Обращение:
console.log(array[0]);

//Длина массива:
console.log(array.length);

//Изменить элемент массива:
array[0]='Порше';
console.log(array);

//Создание нового элемента:
array[3]='КИА';
console.log(array);